DB_HOST=db
DB_PORT=5432
DB_NAME=weather
DB_USER=weather
DB_PASSWORD=password
DB_ECHO=false

# Redash 
REDASH_LOG_LEVEL=INFO
REDASH_WEB_WORKERS=4
REDASH_FEATURE_SHOW_PERMISSIONS_CONTROL=false
REDASH_SECRET_KEY=secret-key
REDASH_COOKIE_SECRET=secret-key
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
